<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Restaurant</title>
</head>
<body>
   <div id="sect-home" class="sect-home">
    <div class="info">
    <div class="phon-Date">
        <div class="phone"><i class="fa-solid fa-mobile-screen-button"></i>+1 5589 55488 55</div>
        <div class="date"><i class="fa-regular fa-clock"></i>Mon-Sat: 11AM - 23PM</div>
    </div>
        <div class="lang">En / De</div>
    </div>
    <nav>
        <h2><a href="#sect-home">RESTAURANTLY</a></h2>
        <ul>
            <li><a href="#sect-home"> Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Specials</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Chefs</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Drop Down</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">BOOK A TABLE</a></li>
        </ul>
    </nav>
    <div class="welcome">
        <div class="introduction">
           <h1>Welcome to Restaurantly</h1>
           <h3>Delivering great food for more than 18 years!</h3>
           <div class="btns">
             <a href="">OUR MENU</a>
             <a href="">BOOK A TABLE</a>
           </div>
        </div>
        <div class="video">
            <a href="https://www.youtube.com/watch?v=u6BOC7CDUTQ"></a>
        </div>
    </div>
   </div>
</body>
</html>